tags,hostname string,region string,datacenter string,rack string,os string,arch string,team string,service string,service_version string,service_environment string
cpu,usage_user,usage_system,usage_idle,usage_nice,usage_iowait,usage_irq,usage_softirq,usage_steal,usage_guest,usage_guest_nice
disk,total,free,used,used_percent,inodes_total,inodes_free,inodes_used
diskio,reads,writes,read_bytes,write_bytes,read_time,write_time,io_time
kernel,boot_time,interrupts,context_switches,processes_forked,disk_pages_in,disk_pages_out
mem,total,available,used,free,cached,buffered,used_percent,available_percent,buffered_percent
net,bytes_sent,bytes_recv,packets_sent,packets_recv,err_in,err_out,drop_in,drop_out
nginx,accepts,active,handled,reading,requests,waiting,writing
postgresl,numbackends,xact_commit,xact_rollback,blks_read,blks_hit,tup_returned,tup_fetched,tup_inserted,tup_updated,tup_deleted,conflicts,temp_files,temp_bytes,deadlocks,blk_read_time,blk_write_time
redis,uptime_in_seconds,total_connections_received,expired_keys,evicted_keys,keyspace_hits,keyspace_misses,instantaneous_ops_per_sec,instantaneous_input_kbps,instantaneous_output_kbps,connected_clients,used_memory,used_memory_rss,used_memory_peak,used_memory_lua,rdb_changes_since_last_save,sync_full,sync_partial_ok,sync_partial_err,pubsub_channels,pubsub_patterns,latest_fork_usec,connected_slaves,master_repl_offset,repl_backlog_active,repl_backlog_size,repl_backlog_histlen,mem_fragmentation_ratio,used_cpu_sys,used_cpu_user,used_cpu_sys_children,used_cpu_user_children

tags,hostname=host_0,region=eu-west-1,datacenter=eu-west-1c,rack=87,os=Ubuntu16.04LTS,arch=x64,team=NYC,service=18,service_version=1,service_environment=production
cpu,1577836800000000000,58,2,24,61,22,63,6,44,80,38
tags,hostname=host_1,region=ap-southeast-1,datacenter=ap-southeast-1b,rack=97,os=Ubuntu15.10,arch=x86,team=LON,service=12,service_version=0,service_environment=production
cpu,1577836800000000000,47,93,16,23,29,48,5,63,17,52
tags,hostname=host_0,region=eu-west-1,datacenter=eu-west-1c,rack=87,os=Ubuntu16.04LTS,arch=x64,team=NYC,service=18,service_version=1,service_environment=production,serial=987-302-182
diskio,1577836800000000000,0,0,0,0,0,0,0
tags,hostname=host_1,region=ap-southeast-1,datacenter=ap-southeast-1b,rack=97,os=Ubuntu15.10,arch=x86,team=LON,service=12,service_version=0,service_environment=production,serial=933-676-168
diskio,1577836800000000000,0,0,0,0,0,0,0
tags,hostname=host_0,region=eu-west-1,datacenter=eu-west-1c,rack=87,os=Ubuntu16.04LTS,arch=x64,team=NYC,service=18,service_version=1,service_environment=production,path=/dev/sda5,fstype=btrfs
disk,1577836800000000000,1099511627776,549755813888,549755813888,50,268435456,134217728,134217728
tags,hostname=host_1,region=ap-southeast-1,datacenter=ap-southeast-1b,rack=97,os=Ubuntu15.10,arch=x86,team=LON,service=12,service_version=0,service_environment=production,path=/dev/sda8,fstype=btrfs
disk,1577836800000000000,1099511627776,549755813888,549755813888,50,268435456,134217728,134217728
tags,hostname=host_0,region=eu-west-1,datacenter=eu-west-1c,rack=87,os=Ubuntu16.04LTS,arch=x64,team=NYC,service=18,service_version=1,service_environment=production
kernel,1577836800000000000,119,0,0,0,0,0
tags,hostname=host_1,region=ap-southeast-1,datacenter=ap-southeast-1b,rack=97,os=Ubuntu15.10,arch=x86,team=LON,service=12,service_version=0,service_environment=production
kernel,1577836800000000000,202,0,0,0,0,0
tags,hostname=host_0,region=eu-west-1,datacenter=eu-west-1c,rack=87,os=Ubuntu16.04LTS,arch=x64,team=NYC,service=18,service_version=1,service_environment=production
mem,1577836800000000000,8589934592,7249247244,1340687348,7249247244,7367310289,7268934073,15.607654908671975,84.39234509132802,84.62152994470671
tags,hostname=host_1,region=ap-southeast-1,datacenter=ap-southeast-1b,rack=97,os=Ubuntu15.10,arch=x86,team=LON,service=12,service_version=0,service_environment=production
mem,1577836800000000000,12884901888,7490095802,5394806086,7490095802,9236952674,12709195873,41.869205779706434,58.13079422029356,98.63634184778978
tags,hostname=host_0,region=eu-west-1,datacenter=eu-west-1c,rack=87,os=Ubuntu16.04LTS,arch=x64,team=NYC,service=18,service_version=1,service_environment=production,interface=eth2
net,1577836800000000000,0,0,0,0,0,0,0,0
tags,hostname=host_1,region=ap-southeast-1,datacenter=ap-southeast-1b,rack=97,os=Ubuntu15.10,arch=x86,team=LON,service=12,service_version=0,service_environment=production,interface=eth1
net,1577836800000000000,0,0,0,0,0,0,0,0
tags,hostname=host_0,region=eu-west-1,datacenter=eu-west-1c,rack=87,os=Ubuntu16.04LTS,arch=x64,team=NYC,service=18,service_version=1,service_environment=production,port=19449,server=nginx_86294
nginx,1577836800000000000,0,0,0,0,0,0,0
tags,hostname=host_1,region=ap-southeast-1,datacenter=ap-southeast-1b,rack=97,os=Ubuntu15.10,arch=x86,team=LON,service=12,service_version=0,service_environment=production,port=20825,server=nginx_80104
nginx,1577836800000000000,0,0,0,0,0,0,0
tags,hostname=host_0,region=eu-west-1,datacenter=eu-west-1c,rack=87,os=Ubuntu16.04LTS,arch=x64,team=NYC,service=18,service_version=1,service_environment=production
postgresl,1577836800000000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
tags,hostname=host_1,region=ap-southeast-1,datacenter=ap-southeast-1b,rack=97,os=Ubuntu15.10,arch=x86,team=LON,service=12,service_version=0,service_environment=production
postgresl,1577836800000000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
tags,hostname=host_0,region=eu-west-1,datacenter=eu-west-1c,rack=87,os=Ubuntu16.04LTS,arch=x64,team=NYC,service=18,service_version=1,service_environment=production,port=7833,server=redis_27857
redis,1577836800000000000,0,0,0,0,0,0,0,0,0,0,8589934592,8589934592,8589934592,8589934592,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
tags,hostname=host_1,region=ap-southeast-1,datacenter=ap-southeast-1b,rack=97,os=Ubuntu15.10,arch=x86,team=LON,service=12,service_version=0,service_environment=production,port=4759,server=redis_88736
redis,1577836800000000000,0,0,0,0,0,0,0,0,0,0,8589934592,8589934592,8589934592,8589934592,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
tags,hostname=host_0,region=eu-west-1,datacenter=eu-west-1c,rack=87,os=Ubuntu16.04LTS,arch=x64,team=NYC,service=18,service_version=1,service_environment=production
cpu,1577836810000000000,57,3,25,61,23,62,5,46,80,39
tags,hostname=host_1,region=ap-southeast-1,datacenter=ap-southeast-1b,rack=97,os=Ubuntu15.10,arch=x86,team=LON,service=12,service_version=0,service_environment=production
cpu,1577836810000000000,46,94,17,24,30,48,7,63,19,51
tags,hostname=host_0,region=eu-west-1,datacenter=eu-west-1c,rack=87,os=Ubuntu16.04LTS,arch=x64,team=NYC,service=18,service_version=1,service_environment=production,serial=987-302-182
diskio,1577836810000000000,49,50,100,100,4,5,5
tags,hostname=host_1,region=ap-southeast-1,datacenter=ap-southeast-1b,rack=97,os=Ubuntu15.10,arch=x86,team=LON,service=12,service_version=0,service_environment=production,serial=933-676-168
diskio,1577836810000000000,49,49,99,100,4,5,5
tags,hostname=host_0,region=eu-west-1,datacenter=eu-west-1c,rack=87,os=Ubuntu16.04LTS,arch=x64,team=NYC,service=18,service_version=1,service_environment=production,path=/dev/sda5,fstype=btrfs
disk,1577836810000000000,1099511627776,549755813935,549755813841,49,268435456,134217728,134217728
tags,hostname=host_1,region=ap-southeast-1,datacenter=ap-southeast-1b,rack=97,os=Ubuntu15.10,arch=x86,team=LON,service=12,service_version=0,service_environment=production,path=/dev/sda8,fstype=btrfs
disk,1577836810000000000,1099511627776,549755813939,549755813837,49,268435456,134217728,134217728
tags,hostname=host_0,region=eu-west-1,datacenter=eu-west-1c,rack=87,os=Ubuntu16.04LTS,arch=x64,team=NYC,service=18,service_version=1,service_environment=production
kernel,1577836810000000000,119,3,4,4,3,2
tags,hostname=host_1,region=ap-southeast-1,datacenter=ap-southeast-1b,rack=97,os=Ubuntu15.10,arch=x86,team=LON,service=12,service_version=0,service_environment=production
kernel,1577836810000000000,202,5,4,5,4,5
tags,hostname=host_0,region=eu-west-1,datacenter=eu-west-1c,rack=87,os=Ubuntu16.04LTS,arch=x64,team=NYC,service=18,service_version=1,service_environment=production
mem,1577836810000000000,8589934592,7107738934,1482195658,7107738934,7530429796,7050893269,17.25502845365554,82.74497154634446,82.08320090780035
tags,hostname=host_1,region=ap-southeast-1,datacenter=ap-southeast-1b,rack=97,os=Ubuntu15.10,arch=x86,team=LON,service=12,service_version=0,service_environment=production
mem,1577836810000000000,12884901888,7491663864,5393238024,7491663864,9025369256,12579808625,41.857036016881466,58.142963983118534,97.6321646400417
tags,hostname=host_0,region=eu-west-1,datacenter=eu-west-1c,rack=87,os=Ubuntu16.04LTS,arch=x64,team=NYC,service=18,service_version=1,service_environment=production,interface=eth2
net,1577836810000000000,51,49,51,48,5,4,7,3
tags,hostname=host_1,region=ap-southeast-1,datacenter=ap-southeast-1b,rack=97,os=Ubuntu15.10,arch=x86,team=LON,service=12,service_version=0,service_environment=production,interface=eth1
net,1577836810000000000,47,51,49,49,6,4,4,5
tags,hostname=host_0,region=eu-west-1,datacenter=eu-west-1c,rack=87,os=Ubuntu16.04LTS,arch=x64,team=NYC,service=18,service_version=1,service_environment=production,port=19449,server=nginx_86294
nginx,1577836810000000000,5,6,2,5,5,5,5
tags,hostname=host_1,region=ap-southeast-1,datacenter=ap-southeast-1b,rack=97,os=Ubuntu15.10,arch=x86,team=LON,service=12,service_version=0,service_environment=production,port=20825,server=nginx_80104
nginx,1577836810000000000,5,5,4,4,6,3,3
tags,hostname=host_0,region=eu-west-1,datacenter=eu-west-1c,rack=87,os=Ubuntu16.04LTS,arch=x64,team=NYC,service=18,service_version=1,service_environment=production
postgresl,1577836810000000000,5,4,3,3,5,4,5,4,3,5,4,5,1025,5,4,4
tags,hostname=host_1,region=ap-southeast-1,datacenter=ap-southeast-1b,rack=97,os=Ubuntu15.10,arch=x86,team=LON,service=12,service_version=0,service_environment=production
postgresl,1577836810000000000,5,5,4,3,5,4,5,5,3,4,5,3,1022,4,5,3
tags,hostname=host_0,region=eu-west-1,datacenter=eu-west-1c,rack=87,os=Ubuntu16.04LTS,arch=x64,team=NYC,service=18,service_version=1,service_environment=production,port=7833,server=redis_27857
redis,1577836810000000000,10,4,49,49,50,49,1,0,1,50,8589934642,8589934642,8589934642,8589934641,48,4,4,4,3,4,6,5,5,5,5,4,4,4,6,4,5
tags,hostname=host_1,region=ap-southeast-1,datacenter=ap-southeast-1b,rack=97,os=Ubuntu15.10,arch=x86,team=LON,service=12,service_version=0,service_environment=production,port=4759,server=redis_88736
redis,1577836810000000000,10,4,47,47,49,49,0,0,1,50,8589934641,8589934640,8589934641,8589934640,49,4,4,3,5,4,5,5,5,6,5,1,4,5,5,3,5
